MONGO_URL='mongodb+srv://srivarshabachu:xD1jUqkIiMvrSNT3@cluster0.d1v3lot.mongodb.net/SpiceDelight'
NEXTAUTH_URL = "http://localhost:3000/"
SECRET = "thisisasecretkeyyyyyyy"
GOOGLE_CLIENT_SECRET="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",
GOOGLE_CLIENT_ID = "1010136024436-2qifoeapjiocies62icp6vutt2q3iqp4.apps.googleusercontent.com"